{
  "name": "ref",
  "version": "1.0.0",
  "description": "A react-express-firebase boilerplate",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --devtool inline-source-map --hot",
    "build": "webpack --mode=production",
    "client": "webpack-dev-server --devtool inline-source-map --hot",
    "server": "firebase serve --only functions",
    "lint": "prettier --write . && eslint src/**/*.js",
    "deploy-client": "webpack --mode=production && firebase deploy --only hosting",
    "deploy-server": "firebase deploy --only server",
    "deploy": "firebase deploy"
  },
  "homepage": "",
  "author": "Gurveer Dhindsa",
  "dependencies": {
    "@firebase/firestore": "^1.15.4",
    "@firebase/storage": "^0.3.36",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "eslint-config-prettier": "^6.11.0",
    "firebase": "^7.15.3",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.7.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.11.3",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.0.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.0.1",
    "react-scroll": "^1.7.16",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "rfs": "^9.0.3",
    "webpack-dev-server": "3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^6.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.0.8"
  }
}
